<html>
<style>
        .body{
                background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
                        display:flex;
                justify-content: center;
        }

        .container{
                display: flex; 
                width: 60%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                }

        .search-input {
                flex-grow: 1; /* Allows the input to grow and fill available space */
                border: none; /* Removes default border */
                outline: none; /* Removes outline on focus */
                padding: 8px;
                font-size: 16px;
                border-radius: 5px;
        }
        .button {
                border-radius: 5px;
                border: none;
                 padding: 10px;
                
                
        }
</style>

<body class = "body">
        <div class = "container">
                <div background-color:#FADADD;height:200px;max-width: fit-content;">
                <input type="text" placeholder="Add Todo" class = "search-input"></input>
                <button class = "button">Add Todo</button>
                </div>
                        <div style = "background-color: antiquewhite;align-items: center;">
                        
                        </div>
                        <div style = "background-color: rgb(235, 13, 13);">
                        </div> 
                    
        </div>

</body>

</script>

</html>